@import 'global'
body
	background-color: #eee
.about
	margin-top: 70px
	margin-bottom: 40px
	.about-cover
		width: 100%
	.expand-list
		.expand-item
			padding: 0
			.item-title .content
				color: #00bbb3
