@import 'global'
body
	background-color: #eee
.activity
	margin-top: 70px
	margin-bottom: 30px
	.list
		padding-top: 20px
		h2
			color: #00bbb3
			font-size: 20px
			line-height: 60px
			padding: 0 20px
			border-bottom: solid 1px rgba(0,0,0,0.1)
