.detail
	padding: 0 20px
	.cover
		width: 100%
	.title
		margin: 15px 0
		color: #00bbb3
		font-size: 17px
	.info
		margin-top: 15px
		color: #999
		font-size: 13px
		line-height: 30px
	.content
		margin: 15px 0
		color: #000
		font-size: 14px
		line-height: 30px
		img
			width: 100%
		p
			margin-bottom: 10px
	.shelf
		padding: 20px 10px
