.entry
	display: inline-block
	width: 25%
	height: 0px
	overflow: hidden
	opacity: 0
	text-align: center
	font-size: 14px
	transition: all 0.5s
	color: #000
	.icon
		height: 40px
		margin: 20px auto

.entry.added
	height: 100%
	opacity: 1
