.expand-list
	.expand-item
		padding: 20px 0
		border-bottom: solid 1px rgba(0,0,0,0.1)
		.item-title
			display: inline-block
			font-size: 16px
			line-height: 30px
			padding: 15px 20px
			.mark
				color: #00bbb3
				display: inline-block
				margin: 0 10px
			.content
				color: #000
