@import 'flex'
.gallery
	+display-flex()
	+flex-direction(column)
	+justify-content(space-between)
	+align-items(center)
	position: fixed
	z-index: 20
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: #0d0d0d
	.content
		width: 100%
		overflow: auto
		.imgContent
			width: 100%
		.textContent
			color: white
			padding: 20px
	.bar
		width: 100%
		height: 50px
		text-align: center
		line-height: 50px
		background: linear-gradient(#0d0d0d, #000000)
		box-shadow: 0 1px 1px 1px #212121, inset 0 1px 1px 1px black
		color: white
		font-size: 14px
	.bottom
		+display-flex()
		+justify-content(space-around)
		+align-items(center)
		.close
			+flex(2)
		.prev,.next
			+flex(1)
		.disable
			color: #333
