.header
	position: fixed
	top: 0
	left: 0
	z-index: 10
	background: rgba(255,255,255,0.8)
	width: 100%
	height: 70px
	.logo
		height: 70px
		margin-left: 15px
	.menu-trigger
		display: inline-block
		width: 80px
		text-align: center
		line-height: 70px
		float: right
