.list
	.item
		margin-bottom: 20px
	.cover
		width: 100%
		height: 0
		padding: 30% 0
		background-size: cover
		background-position: center
		background-color: #ccc
	h4
		font-size: 15px
		color: #00bbb3
		margin: 15px 20px 5px 20px
	p
		font-size: 13px
		line-height: 30px
		color: #999
		margin: 10px 20px 10px 20px
