@import 'global'
@import 'flex'
.news
	margin-top: 70px
	border-bottom: solid 1px rgba(0,0,0,0.1)
	margin-bottom: 20px
	padding-bottom: 20px
	.list
		+display-flex()
		+flex-direction(column)
		.item
			+display-flex()
			+flex-direction(row)
			height: 100px
			overflow: hidden
			.cover, .content
				display: inline-block
				height: 100%
			.cover
				margin: 10px
				padding: 0
				width: 100px
				+flex-shrink(0)
