@import 'flex'
.shelf
	padding: 50px 40px 40px 40px
	ul
		+display-flex()
		+justify-content(space-between)
		list-style: none
		li
			display: inline-block
	.nav
		margin-bottom: 10px
		li
			+flex(1)
			color: #000
			background-color: #fff
			font-size: 13px
			line-height: 25px
			text-align: center
		li.active
			color: #fff
			background-color: rgb(0, 187, 179)
	.items
		+flex-wrap(wrap)
		li 
			width: 78px
			margin-top: 20px
			div
				width: 100%
				height: 0
				padding: 50% 0
				background-size: cover
				background-position: center
