@import 'global'
body
	background-color: #eee
.visitorguide
	margin-top: 70px
	border-bottom: solid 1px rgba(0,0,0,0.1)
	margin-bottom: 20px
	padding-bottom: 20px
	.visitorguide-cover
		width: 100%
	h4, p
		margin: 0 20px
	h4
		margin-top: 20px
		color: #00bbb3
		font-size: 15px
		line-height: 40px
	p
		font-size: 13px
		line-height: 30px
		color: rgb(102, 102, 102)
	.map
		height: 400px
		margin-top: 20px
